Sasheto Angeloski; 1; 1; g
Don Ceci; 2; 2; a
Mujaga mujagov; 3; 3; v
Leniveca Sit; 4; 2; b
Yoncho Venelinov; 6; 6; c
Trupcho Trupkov; 7; 7; d
Malkiq Mujaga; 8; 8; g
Dildo vibratorov; 9; 9; e
Volkswagen Golf; 10; 10; g
Program machine; 11; 10; g
Star Buk; 12; 5; a
Zdrawiq Swifty; 13; 12; d
Perry Peromirov; 14; 10; g
Kotio Cotg; 15; 12; a
Rusiq Lubcho; 16; 7; a
Maximilian Pegasus; 17; 10; g
Napusheniq Meto; 18; 1; v
Milkarq vratar; 19; 8; v
Zaikite Muselepat; 20; 11; b
Hiena Kuche; 21; 4; e
Panela Xanderson; 22; 11; a
Presa Zakosa; 23; 5; g
Spas Spasov; 24; 10; g
Nqkuv Slab; 25; 11; a
Swifty Dve; 26; 3; d
Toshko Toshimirov; 27; 6; v
Mujaga MujagovDVE; 28; 10; g
